{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    // "DefaultConnection": "Data Source=tcp:.;User=sa;Password=FormaniteFastian33245"
    "DefaultConnection": "Server=localhost,1433;Database=MoonClothHouse;User=sa;Password=FormaniteFastian33245;ConnectRetryCount=0;MultipleActiveResultSets=true;Trusted Connection=False;Integrated Security=False"
   
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=MoonClothHouse;User ID=sa;Password=FormaniteFastian33245;TrustServerCertificate=True;Integrated Security=False;"
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=MoonClothHouse;Integrated Security=True;"
    //  "DefaultConnection": "Server=tcp:moonclothhouse.database.windows.net,1433;Initial Catalog=Inventory;Persist Security Info=False;User ID=zeeshan;Password=Pakistan@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Server=localhost,1433;Initial Catalog=MoonClothHouse;Persist Security Info=False;User ID=sa;Password=FormaniteFastian33245;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Server=localhost,1433\\Catalog=MoonClothHouse;Database=MoonClothHouse;User=sa;Password=FormaniteFastian33245;"

  },


  "AllowedHosts": "*"
}

